# TheVault

./: .Jenkinsfile.swp  JenkinsFile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TheVault/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DepositServiceTest.createDeposit.launch  DepositServiceTest.launch  TheVault - ThevaultApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1520173325.index  3148895907.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TheVault.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/bb2672a1d804fa4a4c15d2592a7e8908/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: TheVault.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TheVault/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TheVault/src/: index.html
TheVault/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
TheVault/src/app/_services/: global-storage.service.ts  profile.service.ts
TheVault/src/app/_services/account/: account-handler.service.spec.ts  account-handler.service.ts  account.service.ts
TheVault/src/app/_services/app_control/: routing-allocator.service.spec.ts  routing-allocator.service.ts
TheVault/src/app/_services/auth/: auth.service.ts
TheVault/src/app/_services/backend/: account-retriever.service.spec.ts  account-retriever.service.ts  http-setup.service.spec.ts  http-setup.service.ts
TheVault/src/app/_services/transactions/: deposit-generate.service.spec.ts  deposit-generate.service.ts  in-memory-data.service.ts  transaction-handler.service.spec.ts  transaction-handler.service.ts  transaction-history.service.spec.ts  transaction-history.service.ts  transfer-generate.service.ts  (+3 more)
TheVault/src/app/app-bootstrap/: app-bootstrap.component.html  app-bootstrap.component.spec.ts  app-bootstrap.component.ts  app-bootstrap.module.ts
TheVault/src/app/models/: deposit.model.ts  deposit.ts
TheVault/src/app/utils/: auth-interceptor.service.ts  validation.spec.ts
src/main/resources/: application.properties  data.sql  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  logback.xml
src/main/resources/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+283 files in other folders)
