server.port=9000
spring.application.name=myApp
#spring.datasource.url=${db_url}
#spring.datasource.username=${db_username}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://the-vault.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.password=${db_password}
spring.datasource.password=Password123!

server.error.include-message=always
server.error.include-bindingerrors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
spring.datasource.continue-on-error=true

#url for db is http://localhost:9000/h2-console/
spring.jackson.serialization.fail-on-empty-beans=false
#Jackson Customization

